.serve{
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: 35px;
    text-align: center;
    color: rgb(58, 1, 58);
}

.main-services{
    
    width: 80%;
    margin: auto;
}

/* Styles for the services grid container */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Styles for each grid item */
.grid-1 {
    background-color: #dbd9d9;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Adding hover effect */
.grid-1:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Styling the image */
.transit-logo {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
}

/* Heading for each service */
.grid-1 h4 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: rgb(58, 1, 58);
}

/* Paragraph for each service */
.grid-1 p {
    font-size: 1.2rem;
    line-height: 1.7;
    color: #666;
}
