.support {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: auto;
   padding-top: 40px;
   gap: 40px;
   padding-bottom: 40px;
  }
  
  .support h4 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  .support p {
    font-size: 1rem;
    line-height: 1.5;
    color: #666;
    margin-bottom: 20px;
  }
  
  .contact {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    margin-bottom: 15px;
  }
  
  .contact svg {
    margin-right: 10px;
    width: 25px;
    height: 25px;
    fill:rgb(58, 1, 58);
  }
  
  .contact a {
    color:rgb(58, 1, 58);
    text-decoration: none;
  }
  
  .contact a:hover {
    text-decoration: underline;
  }
  
  .support-form {
    display: flex;
    flex-direction: column;
   
  }
  
  .support-form input,
  .support-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  form input:focus,
  form textarea:focus {
    outline: none;
    border-color:rgb(58, 1, 58);
  }
  
  form textarea {
    height: 150px;
    resize: none;
  }
  
  .support-button {
    padding: 15px;
    background-color: rgb(58, 1, 58);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  .support-button:hover {
    background-color:rgb(158, 10, 158);
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .support {
     display: flex;
     flex-direction: column;
    }
  
    form {
      width: 100%;
    }
  }
  