.clients {
    position: relative;
    color: rgb(66, 64, 64);
    z-index: 1; /* Ensure content stays on top */
     
}

.clients::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
    url('../images/delivery-2.jpg') no-repeat center center;
    background-size: cover;
    opacity: 0.4; /* Adjust the opacity here */
    z-index: -1; /* Place the background behind the content */
}

.clients-say{
    width: 80%;
    margin: auto;
}

.clients-say h1{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 43px;
}

.clients-say p{
    font-size: 18px;
    text-align: center;
    padding-bottom: 30px;
    color:black;
}

.grid-client{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-client1{
    background-color: #dbd9d9;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.grid-client1:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-picture{
    border-radius: 50%;
    width: 100px;
}
